{
  "name": "jp3cki/onestop-fetus-jp",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">= 7.3.0",

    "jp3cki/mynumber": "^1.0.0",
    "rmrevin/yii2-fontawesome": "^2.13",
    "yiisoft/yii2": "2.0.*",
    "yiisoft/yii2-bootstrap4": "*",
    "zendframework/zendpdf": "^2.0.2"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
